<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background-color: #2f80ed;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			min-height: 900px;
			overflow: hidden;
		}
		.regbox {
			border: 1px solid white;
			border-radius: 0px;
			background-color: white;
			padding: 50px;
			max-width: 600px;
			width: 100%;
			
		}
		label {
			color: grey;
		}
		p {
			color: grey;
		}
		.form-footer {
			text-align: center;
			margin-top: 15px;
			color: white;
		}
		.form-footer a {
			color: white;
			text-decoration:none;
		}
		.form-control {
			background-color: #f0f0f0;
			border: 1px solid #ccc;
		}
		.btn {
            border-radius: 0; 
        }

	</style>
</head>
<body>
	<div class="regbox mx-auto">
	  <h3 class="text-left"><b>Sign Up</b></h3>
	  <p class="text mb-4">Please fill in this form to create an account!</p>
	  
	  <form>
	    <div class="form-row">
	      <div class="form-group col-md-6">
	        <input type="text" class="form-control" id="fname" placeholder="First Name" name="fname">
	      </div>
	      <div class="form-group col-md-6">
	        <input type="text" class="form-control" id="lname" placeholder="Last Name" name="lname">
	      </div>
	    </div>

	    <div class="form-group">
	      <input type="email" class="form-control" id="email" placeholder="Email" name="email">
	    </div>

	    <div class="form-group">
	      <input type="password" class="form-control" id="pwd" placeholder="Password" name="pswd">
	    </div>

	    <div class="form-group">
	      <input type="password" class="form-control" id="cpwd" placeholder="Confirm Password" name="cpswd">
	    </div>

	    <div class="form-group form-check">
	      <input class="form-check-input" type="checkbox" id="remember" name="remember">
	      <label class="form-check-label" for="remember">I accept the <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a></label>
	    </div>

	    <button type="submit" class="btn btn-primary col-md-5">Sign Up</button>
	  </form>
	</div>


	<div class="form-footer">
	  <p style="color: white;">Already have an account? <a href="#">Login here</a></p>
	</div>
</body>
</html>
